[mypy]
files = function_pipe/**/*.py
show_error_codes = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
warn_return_any = True
warn_unused_configs = True

disable_error_code = arg-type, misc, type-arg, no-any-return

[mypy-tasks]
ignore_errors = True

[mypy-sketch]
ignore_errors = True
